<!DOCTYPE html>
<html>
    <head>
        <title>WebPage</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <style>
            .sectionlogin{
                background-image: url("images/image.jpg");
                height: 400px;
                width: 95%;
                margin-left: 35px;
            }
            table{
                margin-top: 20px;
            }
            tr,td{
                font-size: 20px;
                width: 100px;
                color:black;
                padding: 5px;
            }
            input{
                height: 20px;
                width: 200px;
            }
            .section12{
            background-color: rgba(0, 0, 0, 0.0);
            color:white;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            position: absolute;
            top: 15%;
            left: 31%;
             width: 40%;
            padding: 50px;
            text-align: left;
            }
            
    </style>
    <body>
        <header class="header">
            <img src="images/logo1.jpg" width="60px" height="60px">
            <h2>Laptop</h2>
            <nav>
                <ul>
                    <li><a href="#" ><i class="fa fa-lock"></i>Login</a></li>
                    <li><a href="signup.html"><i class="fa fa-user-circle" aria-hidden="true"></i>Sign Up</a></li>
                    <li><a href="Home.html"><i class="fa fa-question-circle"></i>How it works</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="sectionlogin"> 
                <section class="section12">
                <table>
                    <tr>
                    <td></td>
                    <td width=60% align="center">
                         <Fieldset>
                        <legend align="center"> <h1 style="font-size: 35px; color: white;">Login</h1></legend>
                        
                        <table>
                            <tr><td> <label>Enter Email :</label></td><td><input type="text" name="mailid" placeholder="Enter Email"></td></tr>
                            <tr><td>  <label>Password :</label></td><td><input type="password" name="pass" placeholder="Enter Password"></td></tr>
                            <tr><td><input class="btnregister" type="submit" value="SUBMIT"></td>
                          </table>
                          </td>
                        </fieldset>
                        </table>
                    </section>
                </section>
            </main>
            <footer>
                <section class="bars">
                        <ul>
                            <h3 >MAIN</h3>
                            <li><a href="#">Start Here</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Meet</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </section>
                    <section class="bars">
                        <ul>
                            <h3>COMPANY</h3>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </section>
                    <section class="bars">
                        <ul>
                            <h3>ONE MORE</h3>
                            <li><a href="#">Meetups</a></li>
                            <li><a href="#">Handbook</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">API</a></li>
                        </ul>
                    </section>
                    <section class="bars">
                        <ul>
                            <h3 style="width: 145px;">THE LAST NAME</h3>
                            <li><a href="#">Meetups</a></li>
                            <li><a href="#">Handbook</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Equipment</a></li>
                        </ul>
                    </section>
                    <section class="logo">
                        <li><a href="#" class="fab fa-twitter"></a></li>
                        <li><a href="#" class="fab fa-facebook-f"></a></li>
                        <li><a href="#" class="fab fa-vimeo-v"></a></li>
                        <section class="footend">
                            <p>@ 2011 be happy</p>
                            <p>Privacy Policy . Terms of Service</p>
                        </section>
                    </section>
            </footer>
    </body>
</html>